*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #ecedf0;
}
.nav-link{
    justify-content: space-between;
    margin-left: 30px;
    color: grey;
}
.nav-link:hover{
    color: black;
    font-weight: bold;
}
.button{
border-radius: 10px;
border-style: solid;
border-color:#a7e92f;
}
.button:hover{
    background-color:#a7e92f ;
}
.icon{
    margin-left: 190px;
}
/*card*/
.title{
    font-size: 4rem;
    font-weight: bold;
    font-family:Noto Sans;
}


.people{
    position: absolute;
    width: 40%;
    height: 200px;
  margin-left: 37rem;
   top: 120px;
    
}
.btn{
    height: 40px;
    border-radius: 20px;

}

.carousel-inner{
  border-radius: 40px;
    margin-top: 20px;
   
    

}.carousel-inner .carousel-item{
    height: 500px;
   
   
}
.carousel-inner .carousel-caption{
    padding-bottom: 10rem;
}

.carousel-inner .carousel-caption h1{
    font-size: 3rem;
    color: white !important;
    font-weight: bold;
text-align: left;
text-shadow: 3px;

  
}
#hfve{
    padding-bottom: 20px;
}
.carousel-inner .carousel-caption button{
    margin-right: 20px;
     padding: 10px 20px 30px 40px;
      border-radius: 10px;
      background-color: #a7e92f;
      height: 30px;
      width: 40%;
      border: none;
}
.numbr{
    font-size: 50px;
    font-weight: bold;
   
  
}
.he2{


    margin-top: 80px; margin-left: 40px;font-size: 60px;}
.main{
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
}
.para{
    font-size: 30px;
    font-weight:lighter;
    
}
.safety{
    width: 90%;
    background-color: white;
    padding: 1rem;
    margin-left: 80px;
    margin-right: 8rem;
    min-height: 350px;
    border-radius: 12px;
    z-index: -1;
 }
 .safety h2{
    margin-bottom: 1.3rem;
    margin-top: 1.5rem;
    margin-left: 20px;
    color: black;
    font-size: 56px;
    font-weight: 600;
 }
 .safety p{
    margin-top: 10px;

margin-right: 30rem;
color: black;
line-height: 1.3rem;
text-align: left;
font-size: 20px;

 }
  .img-sec{
  position: relative;
  max-width: 500px;
}
.img-sec img{
 position: absolute;
  width: 100%;
margin-left: 40rem;
  z-index: 1px;
 top:-18rem;

  
}
.contain{
    background-color: black;
 
    
    border-radius: 30px;
    min-height: 700px;
     width: 90%;
    padding: 1rem;
  margin-left: 80px;
 margin-right: 8rem;
     
}
.imgcover{
    background-image: url(./img./mobility_widget_mobile.webp);
    background-size: cover;
 
    margin-top: 20px;
    border-radius: 20px;
    min-height: 500px;
     width: 95%;
    padding: 1rem;
  margin-left: 30px;
 margin-right: 3rem;
}
.hope{
    width: 50%;
    background-color: white;
  height: 200px;
   margin-left: 4rem;
   border-radius: 20px;
   padding: 2rem;
   
}
.ride{
  
    width: 50%;
    background-color: white;
  height: 200px;
   margin-left: 4rem;
   border-radius: 20px;
   padding: 2rem;
   
}
.price{
  
    width: 50%;
    background-color: white;
  height: 200px;
   margin-left: 4rem;
   border-radius: 20px;
   padding: 4rem;
   margin-top: 30px;
   
}

.offer{
    font-size:  50px; margin: 40px 70px; color: black;}
.col>.card{
    border-radius: 40px;
    background-color: rgb(54, 42, 42);
}
.col>.card .card-title{
    color: white;
    font-weight: bold;
    font-size: 30px;


}
.col>.card .card-text{
    color: white !important;
}
.inapp{
    width: 90%;
    background-color: white;
    padding: 1rem;
    margin-left: 80px;
    margin-right: 8rem;
    min-height: 350px;
    border-radius: 12px;
    z-index: -1;
 }
 
.inner-container{
    height: 500px;
    background-image: url( ./img/services_mobile.webp);
    background-size:cover;
  margin: 20px;
    border-radius: 20px;
}
.inner-mobility{
    height: 500px;
    background-image: url(./img/mobility_widget_mobile.webp);
    background-size:cover;

    border-radius: 20px;
}


.impact-container{
    height: 500px;
    background-image: url(./img/new_home_cover.webp);
    background-size:cover;
  margin: 20px;
    border-radius: 20px;
}
.indri{
    background-image: url(./img/newHomeVector.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 90%;
    min-height: 300px;
    margin-left: 30px;
}
.first-col p {
    color: rgb(137, 135, 135);
    font-weight: lighter;
    font-size: 0.9rem;
  }
  .col-main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  column-gap: 4px;
  line-height: 2rem;
  
  
  }
  .col-main a {
    text-decoration: none;
  color: white;
    font-weight: lighter;
    font-size: 1rem;
  }
  .col-main a:hover{
   
    font-weight: bold;
  }
  .container-im{
    height: 1300px;background-color: rgb(10, 0, 0);
    border-radius: 20px;border: 1px solid rgb(233, 229, 229);}
    /*service sec*/
    .chose{
        border-radius: 20px;
        min-height: 300px;
        background-color: black;
        font-size: 70px;
    }
    
    .chose>h1{
        font-size: 70px;
        color: white;
        padding: 30px;
    }
    .app{
        border-radius: 40px;
        min-height: 300px;
        background-color: black;
        font-size: 70px;
       
    }
    
    .app>h1{
        font-size: 70px;
        color: white;
        padding: 30px;
    }

  
 /*media query*/
 @media (max-width: 576px) {
    .he2
    {margin-top: 30px; 
        font-size: 20px;
    }
    .homev{
        height: 200px;
        width: 90%;
        top:-50px;
    }
    
    .app-sec{
        width: 100%;
      background-image: url(./img/newHomeVector.svg);
      background-repeat: no-repeat;
     background-color: rgb(175, 172, 172);
        padding: 1rem;
        min-height: 300px;
        border-radius:55px;
        margin-left: 20px;
       
    }
    .icon{
        margin-left: 20px;
    }
    .people{
        position: absolute;
    width: 50%;
  
  margin-left: 4rem;
  margin-top: 50px;
   object-position: bottom;
}
.ride{

    background-color: white;
  width: 100%;
  margin-left: 5px;
   text-align: center;
   max-width: 300px;
}
.price{
    background-color: white;
   max-width: 300px;
   width: 100%;
   margin-left: 30px;
 
   
}
.hope{
   
    background-color: white;
   max-width: 400px;
   width: 100%;
  
}
.offer{
    text-align: left;
    max-width: 300px;
     color: black;
}
.impact-container{
    height: 500px;
    background-image: url(.img/new_home_cover.webp);
   background-position: center;
  margin: 20px;
    border-radius: 20px;
}

.btn-last{
    background-color:#a7e92f;border-radius:10px;
    margin-left:50px;
    width:70%;
    height:60px;border:none;
    margin-top: 50px;
}
.container-img{
    height: fit-content;background-color: rgb(10, 0, 0);border-radius: 20px;border: 1px solid rgb(233, 229, 229);
}
  

 }


 